header{
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  min-height: 100vh;
  margin-top: 100px;
}

.header{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;

  justify-self: center;
  gap: 50px;

  width: 100%;
  max-width: 1400px;
  padding: 0 15px;

  font-size: 1rem;
  color: var(--primary-900);
}

.header__info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 10px;
}

.header__title{
  font-size: 1.5em;
}

.header__offer{
  font-size: 1.125em;
  font-weight: 700;
}

.header__offer--highlight{
  color: var(--primary-500);
}

.header__features{
  padding: 5px;
  list-style: none;
}

.header__feature{
  display: flex;
  align-items: baseline;
  gap: 10px;
  padding: 2px 0px;
}

.header__icon-check{
  font-size: 1.125em;
  color: var(--color-success);
}

.header__icon-question{
  font-size: 0.875em;
  cursor: pointer;
}

.header__price{
  font-size: 1.25em;
}

.header__price-amount{
  padding-left: 5px;

  font-size: 1.8em;
  font-weight: 700;
  letter-spacing: 1px;
}

.header__bonus{
  font-size: 1.125em;
  font-weight: 700;
}

.header__buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;

  width: 100%;
}

.header__button{
  width: 100%;
  height: 50px;
}

.header__button--timer{
  background-color: var(--primary-100);
  color: var(--primary-900);
}

.header__button--cta:hover{
  background-color: var(--primary-700);
  transition: all 0.25s ease;
}

.header__guarantee{
  display: flex;
  gap: 5px;
}

.header__icon-svg{
  width: 15px;
}

.header__img-container{
  width: 100%;
  max-width: 1100px;
}

.header__img{
  width: 100%;
}

@media screen and (min-width: 800px) {
  .header {
    align-items: flex-start;
    font-size: 1.15rem;
  }
  
  .header__info {
    gap: 12px;

    padding-left: 25px;
  }
  
  .header__features{
    font-size: 1rem;
  }

  .header__bonus{
    font-size: 1.125rem;
  }

  .header__buttons {
    flex-direction: row-reverse;

    width: fit-content;

    font-size: 1rem;
  }
  
  .header__button {
    width: 200px;
  }

  .header__guarantee{
    font-size: 1rem;
  }
}

@media screen and (min-width: 1100px) {
  
  .header {
    flex-direction: row;
    align-items: center;
    gap: 0px;

    font-size: 1.25em;
  }

  .header__info {
    width: 100%;
    max-width: 460px;
  }

  .header__offer{
    font-size: 1em;
  }

  .header__title{
    font-size: 1.8em;
  }

  .header__pricing{
    margin-bottom: 15px;
  }

  .header__price{
    font-size: 1em;
  }

  .header__price-amount{
    font-size: 2.3em;
  }

  .header__bonus{
    font-size: 1em;
  }
}
